                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                       ..^^.^^^ .             .....^^^..                                                                                                                
                                                .. .^^^^ .^^^^^  ..^^^^^^^^^^^^^^^^^^^^^.^^..                                      .. . ^                .                                              
                                          .       ^^. ^^^ ^     .^^^^^^^^^^^^^^^^^^^^^^^^.                 ^.^^                                          ^.^ .                                          
                                      .           . ....^   ^  .^^^^^^^^^^^^^^^^^^^^^^^^.                   ..                                               ..                                         
                                  ...^. .. . .   ..  ^^.            ^^^^^^^AAAAAAA^^^^^^..                                           ^^.               ........^.^^              ....                   
                                ..^.        . . .^  .                .^^^^AAAAAAAAA^^^.^^                                          ^.               ....^^........                 .                    
                               .......^^ .   ..    ...^..^.           ^^^^^AAAAAAAA^^^^.                                         ..        ..   . ..............^.........^.      ......                
          .........         .       ........   ...  ......^^.^        ^.^^^^AAAAAAA^.^^                         .^ ^.                .    ... ........^^^^^^.^^^^^.....^...^^^...............           
^.      .^^^^^^^^^^^^^^^^......^^^^..   ..  . . .. . ^.    ..^.        .^^^^AAAAA^ ^.                         ^^^^^...^...   .   . .. .... .. . ........^^^^^.........^...^^^^..^^^...^.........^^^..^^^
^^^ .     .......^^..^^^^^....^^..^^^^^^.^.......^^....     ....^.     ^^^^^^^^^^                           ^^^.^...... ...  ..............  .........^^^^^^^^^^^^^^^^....^^^^^^^^^^^^.....^^^..^^^^...^
   .    ...^.......^^^^^^^^^^^..^^^^^^^^^^.......... ^.  .....^^        ^^^A^^          ^^^^^              ^^^.^  ...... . ..........^^...............^^.^^^^^^^^^^^^......^^^^^^^^^^^^^..^.^^^^^^.... .
         .^^.^.^^^^^^^^^^^^^^^^^^....^^.^^^..^....           .^..       ^^^A^                           ..^^^.. .....................^.................^^.^.^^^^.^..............^^^^^^^^^^^^^^^^..^^.^^.
        ......^^.^^^^^A^^^^^^^^^^......^^^^^^^..         ..^^             ^^.                          ^.^^^^^  .....................^.................^^^^^^^^^.^^^^.^.^^^...^.^^^^^^^^^^^  .  ^.^.    
           .... ^      ^^^^^^^^^^^^^^^...^^^^^..         .....  ^                                      .^......   ......................................^^^^^^^^^^^^^^^^^^^^^...^^^^ ^.  ^^   ^         
             . ^         ^ ^^^^^^^^.^^.^^^^^^^...         ..^...^^                              .^.        .^.    ...................^....................^^^^^^^^^^^^^^^^^^^^^^^^          .^.         
          ..              .^^^^^^^^^^^^^^^^^........      .^^^.^^^.                              ..      .      ....................^^.................^^^^^^^^^^^^^^^^^^^^^^^^^^          .^^          
                            ^^^^^^^^^^^^^^^............  .^^^^^^^^...                          ..  .     . . .......................^^..............^^^.^^^^^^^^^^^^^^^^^^^^^^.^           .^           
                             .^^^^AA^^^^^^^^^...^^^....  .^^^^^^^^^^^.                         .. ^..  .............................^^....^^^........^^^^^^^^^^^^^^^^^^^^^^..^^^.^..       .            
                             ^^^^^^^^^^^^^^^^..^^^^^......^^^^^....                               .  ...^.^^.^.^.^..................^....^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^..^^^.^^.                    
                               ..^^^^^^^^^^^^^.^^^^..^^.^^^^.^ ^.   ^..                           ......^^^^^.^^.^^.......... .. ........^^^^^^^^^^^^A^^^^^^^^^^^^^^^^^^^..^^^..^^ .                    
                                ^^^^^^^^^^^^^^.^^..^..^^^^.^.^.^                                   .....^^A^^^...^^...... ....     ......^.^^^^^^^^^^^^A^^^^A^^^^^^^^^^^........^  .                    
                                ^^^^^^^^^^^^^^^^^.^..^..^^..^^. ..                                  ..^^^.. ......^..  ^ ..^..     ..........^^^A^.^^^^^^^^^^^^^^^^^^^^^.....^.^   .  .                 
                               .^^^^^^^A^^^^^^^^^^.^...^.....                                  .^^^^^.    .^  ^^^^..       ^A^.  ..........^^^^A^^^AA^^^^^^^^^^^^^^^^^^^...^^..   ^^.                   
                                ^^^^^^^^^A^^^^^^........^^^..                                   ^^^^^^      ^  .^.^.  ^^^   ^^.^   .....^..^^^^A^^^^^^^^^^^^^^^^^^^^^^^..^^^.                           
                                .^^^^^^^AA^^^^^^.....^^.^.                                     .^^^^     .   . ..  .^^^^^^^^^^^.  .......^^AAA^^^^^^^^^^^AA^^^^^^^^^^.. . ^       .                     
                                ..A^^^^AA^^^^^^..^.....^^..                           ^         ^.^^       .^   .   ^^^^^^^^^^^^  .^^....^^^AAA^^^^^AAAAAAAAA^^^^^^^...    ^      .                     
                                 ^^^^^^^^^^^^^^.^....^^^..                                           ^^^^^              ^^.^.^^^^^^^^^^^^^^AAAAAAAAAAAAAAAAAAA^^^^^^...    ^    ^^.                     
                                  ^^^^^^^^^^^^...........                                        ^^^^^^..^              ^^^^..^^^^^^^^^^AAA^.^AAAAAAAAAAAAAAAAA^^^^....      ^                          
                                   ...^^^^^^^^..........                                       .^^^^^^^......   ^       ^^^^....A^^^^^^^^^^^..^AAAAAAAAAAAAAAA^^^^......     ^                          
                                    ^ ^^^^^^^^.........                                        ^^^^^^^^...^^... ........^^^^^...^A^^^^^^^^^^...^^AAAAAAAAAAAA^^^^^....^.                                
                                     ^.^^^^^...        .                                      .^^^^^.^^^^^^^^^........^^^^^^^^.  ^^^^^^^^^.......^AAAAAAAAAAA^.^^^..^...                                
                                     . .^^^^^.         .                                     ..^^^^^..^^^^^^^^^.....^.^ .^^^^^^.  ^ ^^^^^^...^^.....^^^^.^AA^A^^^^^..^^                                 
                                      . .A^^^.         .                                    .^.^^^^.^^^^^^^^^^^^.^^^^.^^ ^^^^^^^.  .  .   ...^^^.......^...^^^^^^^.^^^.                                 
                                       . .^^^^                                              ..^....^^^^^^^^^^^^^^^^^...^  ^^^^^^....^      ...^^^^^^....^.^^^^^^....^  ^                                
                                          ^^^.     .  . ..                                 ..^^.^.^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^.......     ..^^^^^.^^   ^.^^^^^....                                     
                                          ^^^^^   ..                                       ..^^^^^..^^^^^^^^^^^^^^^^^.^^^  ^^^^^.....        ^^^.^..     .^^^^^  .                                      
                                            ^^^.....     .     .                            ....^^^.^^^^^^^^^^^^^^^^^.^^^.  ^^^^^^^.         ^^^^.^      ..^^...       .                                
                                              ^.^^.                                        ......^.^.^^^^^^^^..^^^^^^^^^^^  .^^^^.           .^^..       . ^...^^      ^                                
                                                 .^^^.                                     ...^.^.^....^^^^^^^^^^^^^^^^^^^^ .^^^              ^^.          ^..^.^      .                                
                                                    ..                                     ...^^^^.^....^^^...^^^^^^^^^^^^^^      ^           .^.          . ...^                                       
                                                     .     A.^.   .                         .^^^^^^..^^.^^^^^^^^^^^^^^^^^AA^. .^^              ..          .  ...       .                               
                                                      ^   ...^.....                          .^^^^...^^..^.^^^^^^^^^^^.^^^^^^^^^.              .           .              .                             
                                                         .^.^..^^^..                          .^...^...^..^^^^^^^^^^^^^^^^A^^^^.                 .                       .^                             
                                                         .^A...^^^^^...                        .....   ..^^^^^^^^^^^^^^^^^^^^^.                          .  ^^       ^.                                 
                                                          ^^....^^......                                  .^^^^^^^^^^^^^^^^^^..                           ^. .     .^.                                  
                                                         ^^.....^^.^^....                                 ^^^^^^^^^^^^^^^^...                              ^.    ...^.     .                            
                                                        ^^..............                                  .^^^^^^^^^^^^^^^..                                ..   ..^^.     .                            
                                                        ^^..................                              .^^^^^^^^^^^^^^^..                                ...   ...  ^  .   . ..                      
                                                        A.....................^                            .^^^^^^^^^^^^^^.                                  ^.     ^         .^A^.^                    
                                                        ^^...................^^..                          .^^^^^^^^^^^^^^                                    .                  ..^^   ^               
                                                        ^^^^........^...^.^...^^^                           ^^^^^^^^^^^^^^                                      ^^..              ...^                  
                                                         A^..........^^..^^^^^^^^                           .^^^^^^^^^^^.^                                           ^    .        .  ^                 
                                                         ^^.^........^....^^^^..                            ^^^^^^^^^^^^^^^                                                                             
                                                          A^A.......^..^.^^^^^.                             ^^^^^^^^^^^^^^^                                                  ...   .                    
                                                          ^AAA^....^^^^^^^^^^^.                            ^^^^^^^^^^^^^^^^    ^                                          ......   .                    
                                                            ^AA^..^^^.^^^^^^^^.                            ^^^^^^^^^^^^.^..  ..^                                          ^^.....  .^            .      
                                                             ^AA^^.^..^^^^^^^^.                            ^^^^^^^^^^^^^.    .^^                                        ...^^...^...^.                 .
                                                              AAA^....^^^^^^^.                              ^^^^^^^^^^^.     .^.                                       ....^^....^..^^.                 
                                                              AA^^...^^.^^^^^.                              ^^^^^^^^^^^.     .^                                     .^.^^^^^^^^^..^.....        .       
                                                             ^^A^....^.^^^^                                  ^^^^^^^^^..     ^^                                     ..^^^^^^^^^^.....^..                
                                                             ^AA^.....^^^.                                   ^^^^^^^^^.      .                                      .^^^^^^^^^^......^^^.               
                                                             ^AA^......^^.                                   ^^^^^^^^^.                                             .^^^^^^^^^^.......^.^.              
                                                             A^^......^^^                                     ^^^^^^A^                                              .^^^^^^^^...........^.              
                                                             A^^^......^                                      .^^^^^^                                               .^^^^........^.....^^.              
                                                             A^^^......                                        ^^^^^                                                 ..^..     ..^.....^.               
                                                            .A^^.......                                        ^.                                                   ...          .....^^                
                                                            .^^^.....                                                                                                           . ....^^                
                                                            ^^^......                                                                                                             ..^^.               .^
                                                            .^^...                                                                                                                  .                .^ 
                                                           .^^^^                                                                                                                     ^^             .   
                                                           .^^^.                                                                                                                     .             ^    
                                                           .^^^.                                                                                                                                 ^..    
                                                          ^^^^.                                                                                                                                         
                                                          .^^^.                                                                                                                                         
                                                           ^^^                                                                                                                                          
                                                            ^.                                                                                                                                          
                                                            ^ .                                                                                                                                         
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                 .^                                                                                                                                     
                                                                ^                                                               .^^^                   ^..^ ^^^^  ^^.     ^  ^^^^^                      
                                                               ^                                                            ^^^^^^^^^^^^^^^     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.                 
                                                               ^^^                                           .        ^^^^^^^^^^^AAAAAA^^^.  ^^^^^^^AAAAAAAAAAAA^^A^^^^^^AAAAAAAAA^^^^^^^^^^^^          
                                            ^              ^ ...^^                            .^^^^^^^^^^^^A^^^^^^^^^^^^^AAAAAAAAAAAAA^^^^ ^^^^^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA^^^^^^^^^^^^^^^^^^     
                              ^ ..         ..^^^^^^^^^..^^..^^^^^^.                         .^^^^^AA^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA^^^^^^^^^^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA^^^^^^^^^A^.       
                    .^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.                        .^^^^^^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA^^^^^^^^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA^^^^^^^^^         
             ^^   . ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                        ^^^^^^^^^^^^^^^^^^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA^^^^^^^A^  .      
          ^     .^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.      ^           ^^^      ..^^^^^^^^^^^^^^^^^^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA^^^^^^^^^^^^^          
                 .....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.. .                 ..^^^^^^^^^^^^^^^^^^^^^^^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA^^^^^^^^^^^^^^          
               ......^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA^^^^^^^^^^^^^^^       
 ^^^^.      .........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA^^^^^A^^^^A^^^
 AAAAA^^^^^^AA^^^^^^^^^^^^^^^^^^^^^^^^AAAAA^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
