//pgmEcho, pgmComp. pgma2b, pgmb2a, pgmReduce, pgmTile correct return on too much data: 						 FAILED 	(marks awarded 0.000000)
//pgmEcho, pgmComp. pgma2b, pgmb2a, pgmReduce, pgmTile  correct output string on too much data: 						 FAILED 	(marks awarded 0.000000)
//pgmEcho, pgmComp. pgma2b, pgmb2a, pgmReduce, pgmTile  correct return on too little data: 						 FAILED 	(marks awarded 0.000000)
//pgmEcho, pgmComp. pgma2b, pgmb2a, pgmReduce, pgmTile  correct output string on too little data: 						 FAILED 	(marks awarded 0.000000)
pgmComp correct return on failed malloc: 						 FAILED 	(marks awarded 0.000000)
pgmComp correct error string on failed malloc: 						 FAILED 	(marks awarded 0.000000)
pgmb2a correct return on large comment: 						 FAILED 	(marks awarded 0.000000)
pgmReduce correct output string for bad comment: 						 FAILED 	(marks awarded 0.000000)
pgmTile correct error string for bad template: 						 FAILED 	(marks awarded 0.000000)
pgmTile correct result code for bad template: 						 FAILED 	(marks awarded 0.000000)
pgmTile correct output string for missing input file: 						 FAILED 	(marks awarded 0.000000)
pgmTile correct result code for missing input file: 						 FAILED 	(marks awarded 0.000000)
pgmTile correct output string for non-readable file: 						 FAILED 	(marks awarded 0.000000)
pgmTile correct return code for non-readable file: 						 FAILED 	(marks awarded 0.000000)
pgmTile correct output string for bad magic number: 						 FAILED 	(marks awarded 0.000000)
pgmTile correct return code for bad magic number: 						 FAILED 	(marks awarded 0.000000)
pgmTile correct output string for bad dimensions: 						 FAILED 	(marks awarded 0.000000)
pgmTile correct return code for bad dimensions: 						 FAILED 	(marks awarded 0.000000)
pgmTile correct output string for good template: 						 FAILED 	(marks awarded 0.000000)
pgmTile correct result code for good template: 						 FAILED 	(marks awarded 0.000000)
pgmTile successfully tile comparison 0 0 at factor 2: 						 FAILED 	(marks awarded 0.000000)
pgmTile successfully tile comparison 0 1 at factor 2: 						 FAILED 	(marks awarded 0.000000)
pgmTile successfully tile comparison 1 0 at factor 2: 						 FAILED 	(marks awarded 0.000000)
pgmTile successfully tile comparison 1 1 at factor 2: 						 FAILED 	(marks awarded 0.000000)
pgmTile correct output string for good template: 						 FAILED 	(marks awarded 0.000000)
pgmTile correct result code for good template: 						 FAILED 	(marks awarded 0.000000)
pgmTile successfully tile comparison 0 0 at factor 3: 						 FAILED 	(marks awarded 0.000000)
pgmTile successfully tile comparison 0 1 at factor 3: 						 FAILED 	(marks awarded 0.000000)
pgmTile successfully tile comparison 0 2 at factor 3: 						 FAILED 	(marks awarded 0.000000)
pgmTile successfully tile comparison 1 0 at factor 3: 						 FAILED 	(marks awarded 0.000000)
pgmTile successfully tile comparison 1 1 at factor 3: 						 FAILED 	(marks awarded 0.000000)
pgmTile successfully tile comparison 1 2 at factor 3: 						 FAILED 	(marks awarded 0.000000)
pgmTile successfully tile comparison 2 0 at factor 3: 						 FAILED 	(marks awarded 0.000000)
pgmTile successfully tile comparison 2 1 at factor 3: 						 FAILED 	(marks awarded 0.000000)
pgmTile successfully tile comparison 2 2 at factor 3: 						 FAILED 	(marks awarded 0.000000)
pgmTile correct output string for good template: 						 FAILED 	(marks awarded 0.000000)
pgmTile correct result code for good template: 						 FAILED 	(marks awarded 0.000000)
pgmTile successfully tile comparison 0 0 at factor 4: 						 FAILED 	(marks awarded 0.000000)
pgmTile successfully tile comparison 0 1 at factor 4: 						 FAILED 	(marks awarded 0.000000)
pgmTile successfully tile comparison 0 2 at factor 4: 						 FAILED 	(marks awarded 0.000000)
pgmTile successfully tile comparison 0 3 at factor 4: 						 FAILED 	(marks awarded 0.000000)
pgmTile successfully tile comparison 1 0 at factor 4: 						 FAILED 	(marks awarded 0.000000)
pgmTile successfully tile comparison 1 1 at factor 4: 						 FAILED 	(marks awarded 0.000000)
pgmTile successfully tile comparison 1 2 at factor 4: 						 FAILED 	(marks awarded 0.000000)
pgmTile successfully tile comparison 1 3 at factor 4: 						 FAILED 	(marks awarded 0.000000)
pgmTile successfully tile comparison 2 0 at factor 4: 						 FAILED 	(marks awarded 0.000000)
pgmTile successfully tile comparison 2 1 at factor 4: 						 FAILED 	(marks awarded 0.000000)
pgmTile successfully tile comparison 2 2 at factor 4: 						 FAILED 	(marks awarded 0.000000)
pgmTile successfully tile comparison 2 3 at factor 4: 						 FAILED 	(marks awarded 0.000000)
pgmTile successfully tile comparison 3 0 at factor 4: 						 FAILED 	(marks awarded 0.000000)
pgmTile successfully tile comparison 3 1 at factor 4: 						 FAILED 	(marks awarded 0.000000)
pgmTile successfully tile comparison 3 2 at factor 4: 						 FAILED 	(marks awarded 0.000000)
pgmTile successfully tile comparison 3 3 at factor 4: 						 FAILED 	(marks awarded 0.000000)
pgmAssemble successfully assemble comparison: 						 FAILED 	(marks awarded 0.000000)
pgmAssemble successfully assemble comparison 2x2 return code: 						 FAILED 	(marks awarded 0.000000)
pgmAssemble successfully assemble comparison 2x2 return message: 						 FAILED 	(marks awarded 0.000000)
pgmAssemble successfully assemble comparison 3x3 return code: 						 FAILED 	(marks awarded 0.000000)
pgmAssemble successfully assemble comparison 3x3 return message: 						 FAILED 	(marks awarded 0.000000)
